<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Family Recipes-Samosa</title>
    </head>
    <body>
        <style> 
        body {
            background-color: rgb(66,129,169)
            }
        h1 {
            text-align: center;
            color: rgb(235,248,0)
        }
        </style>
        <h1>Odin Family Recipes</h1>
        <br>
        <h3>Samosa</h3>
        <img src="https://i.ytimg.com/vi/xNmthw6oB7Q/maxresdefault.jpg" width="425" alt="Picture of five samosas on a plate with garnish and chutneys">
        <p><strong>Samosas</strong> are a hand held savory pastry with origins from india. They are a lot of work, but it is well worth the effort as this recipes makes many, they are a filling on the go meal that travels well.</p>
        <br>
        <h3>For the filling:</h3>
        <ul>
            <li>2 TBSP oil</li>
            <li>2 lbs potatoes</li>
            <li>Kosher salt to taste</li>
            <li>2 tsp cumin seeds</li>
            <li>1 tsp brown mustard seeds</li>
            <li>1 tsp ground coriander</li>
            <li>1 lrg onion, finely chopped</li>
            <li>2 TBSP finely chopped peeled ginger</li>
            <li>1 lrg serrano pepper, finely chopped <em>(seeded, for less heat)</em></li>
            <li>1 TBSP finely chopped garlic</li>
            <li>1 TBSP lemon juice</li>
            <li>1/2 cup chopped cilantro</li>
            <li>1/2 cup frozen peas, partially thawed</li>
        </ul>   
        <br>
        <h3>For the dough:</h3>
        <ul>
            <li>2 cups unbleached all purpose flour</li>
            <li>3/4 tsp kosher salt</li>
            <li>1 tsp ajwain seeds</li>
            <li>6 TBSP unsalted butter, room temperature cut 
                into pieces.</li>
        </ul>
        <h3>Directions</h3>
        <br>
        <h4>Dough</h4>
        <ul>
            <li>Whisk together flour, salt, and cumin. Work in butter 
                with your fingertips until mixture resembles coarse 
                crumbs. Add 1/3 cup water and stir until a shaggy 
                dough forms. Transfer to a clean surface; knead until 
                smooth. Cover with a bowl. Let rest 1 hour.</li>
        </ul>
        <h4>Filling</h4>
        <ol>
            <li>In a medium saucepan, cover potatoes with 
                2 inches of water. Add 1 tablesppon salt. Bring to a 
                boil, then reduce heat and simmer until potatoes 
                are tender when pierced with a fork. Drain.</li>
            <br>
            <li>Heat a large skillet over medium-high. Swirl in 1/4 cup 
                oil. Add cumin, mustard, and coriander; cook until 
                fragrant and mustard seeds begin to pop, about 1 
                minute. Add onion, ginger, chile, and garlic. 
                Season with 1 teaspoon salt; cook, stirring 
                frequently, until onion is translucent, about 3 
                minutes. Add potatoes and cook, stirring and 
                mashing with the back of a fork, until the texture
                of very chunky mashed potatoes. Add lemon juice, 
                cilantro, and peas. Taste and adjust seasoning 
                with salt. Let cool to room temperature, about 1 
                hour.</li>
            <br>
            <li>Once dough is rested, roll into a log about 10 
                inches long. Cut into 10 pieces (each about 1 1/2 
                ounces). Cover with plastic wrap. Working with one
                piece at a time on an unfloured surface, roll out 
                to a 6-inch circle. Cut circle in half to create 
                two half-moon shapes. Shape each half-moon into a 
                cone by folding it in half and pinching the 
                straight sides together. Fill each cone with 
                heaping 2 tablespoons filling, then pinch closed 
                to create a stuffed triangle. Repeat with 
                remaining dough and filling.</li>
            <br>
            <li>In a deep, heavy pot, heat remaining 2 quarts oil 
                (it should come 2 inches up sides of pot) to 350 
                degrees. Working in batches so as not to crowd 
                pot, fry samosas, turning occasionally, until 
                golden brown all over, about 4 minutes. Adjust 
                heat as needed to keep oil temperature between 
                340 and 360 degrees. Transfer to a wire rack to 
                drain. Serve with chutneys, if desired.</li>
        </ol>
    </body>
</html>